{
  "name": "socradar-gws-connector",
  "options": {
    "allow-unauthenticated": false,
    "memory": "512Mi",
    "cpu": "1",
    "port": 8080,
    "max-instances": 1
  },
  "env": {
    "SERVICE_ACCOUNT":    { "description": "Keyless-DWD service account email, e.g. gws-connector@PROJECT.iam.gserviceaccount.com. The postcreate hook creates it if missing, runs the service as it, and prints its Client ID to authorize in admin.google.com.", "value": "", "required": true, "order": 1 },
    "ADMIN_SUBJECT":      { "description": "Workspace super-admin to impersonate. ALSO permanently excluded from remediation (never act on the operator).", "value": "", "required": true, "order": 2 },
    "APP_ENV":            { "description": "prod (recommended) makes the DEV_LOGIN auth-bypass impossible. Leave as prod.", "value": "prod", "required": false, "order": 2 },
    "REMEDIATION_ADMINS": { "description": "Comma emails authorized to run DESTRUCTIVE remediation (RBAC). Empty = only ADMIN_SUBJECT. Signing in alone does NOT grant remediation.", "value": "", "required": false, "order": 3 },
    "ALLOWED_DOMAIN":     { "description": "Admin sign-in restriction: only users of this Workspace org may log into the UI.", "value": "", "required": true, "order": 3 },
    "GOOGLE_CLIENT_ID":     { "description": "OAuth Web client id for the admin sign-in (create a Web OAuth client in your project; redirect URI = the service URL + /auth/callback). Required — without it the UI has no sign-in.", "value": "", "required": true, "order": 3 },
    "GOOGLE_CLIENT_SECRET": { "description": "OAuth Web client secret (from the same OAuth client as GOOGLE_CLIENT_ID).", "value": "", "required": true, "order": 4 },
    "DEFAULT_DOMAIN":     { "description": "Primary verified domain of the tenant (remediation is scoped to it).", "value": "", "required": true, "order": 4 },
    "DEFAULT_CUSTOMER_ID":{ "description": "Google Workspace immutable customerId.", "value": "", "required": true, "order": 5 },
    "FEED_BASE":          { "description": "SOCRadar base URL (e.g. https://platform.socradar.com).", "value": "https://platform.socradar.com", "required": true, "order": 6 },
    "FEED_COMPANY_ID":    { "description": "SOCRadar company id.", "value": "", "required": true, "order": 7 },
    "FEED_API_KEY":       { "description": "SOCRadar feed API key. Entered here, then the postcreate hook moves it into Secret Manager and removes the plaintext env copy.", "value": "", "required": true, "order": 8 },
    "FEED_START_DATE":    { "description": "Fixed feed start date (YYYY-MM-DD) — used only if FEED_LOOKBACK_DAYS=0.", "value": "2026-06-01", "required": false, "order": 9 },
    "FEED_LOOKBACK_DAYS": { "description": "Look back this many days on each scan (e.g. 7 = last week, 30 = last month). 0 = use the fixed start date. Keep bounded.", "value": "30", "required": false, "order": 16 },
    "SECRET_KEY":         { "description": "Session signing key (auto-generated).", "generator": "secret", "required": false, "order": 10 },
    "SCAN_TRIGGER_TOKEN": { "description": "Shared secret for the headless /tasks/scan scheduler trigger (auto-generated).", "generator": "secret", "required": false, "order": 11 },
    "STORAGE_BACKEND":    { "description": "sqlite (zero-config, ephemeral /tmp — default for the button) or firestore (durable; needs a pre-created Firestore DB + datastore.user on the runtime SA — use the gcloud script for that).", "value": "sqlite", "required": false, "order": 12 },
    "DB_PATH":            { "description": "SQLite file path (sqlite backend only). MUST be under /tmp — the container runs as a non-root user and cannot write the app dir.", "value": "/tmp/app.sqlite3", "required": false, "order": 12 },
    "PROJECT_ID":         { "description": "GCP project for firestore/bigquery. Empty = ADC default.", "value": "", "required": false, "order": 13 },
    "CLOSE_SOCRADAR_ALARM": { "description": "true = after a Google remediation, resolve the originating SOCRadar alarm (write-back). true|false.", "value": "false", "required": false, "order": 14 },
    "ANALYTICS_BIGQUERY": { "description": "true = export scan/remediation events to BigQuery for Looker Studio. true|false.", "value": "false", "required": false, "order": 15 },

    "REMEDIATION_MODE":   { "description": "manual | semi_auto | auto. manual = flag only (safest, default). semi_auto = one-click human apply per user. auto = apply automatically on scan (gated).", "value": "manual", "required": false, "order": 20 },
    "AUTO_ENABLED_ACTIONS": { "description": "Comma allow-list of actions auto/semi may apply (e.g. signout,revoke_tokens). Empty = none. Do NOT include suspend.", "value": "", "required": false, "order": 21 },
    "AUTO_DRY_RUN":       { "description": "auto mode: true = log intended actions, execute NOTHING (turn off only after reviewing). true|false.", "value": "true", "required": false, "order": 22 },
    "AUTO_KILL_SWITCH":   { "description": "true halts ALL autonomous actions immediately.", "value": "false", "required": false, "order": 23 },
    "AUTO_HIGH_BLAST_ACTIONS": { "description": "Comma actions that NEVER auto-fire even in auto mode (always need a human).", "value": "suspend", "required": false, "order": 24 },
    "AUTO_MAX_USERS_PER_SCAN": { "description": "Blast-radius cap: max users auto-actioned per scan.", "value": "5", "required": false, "order": 25 },
    "AUTO_EXCLUDE_USERS": { "description": "Comma VIP/break-glass emails never auto-actioned.", "value": "", "required": false, "order": 26 },
    "AUTO_RATE_LIMIT_PER_HOUR": { "description": "Circuit breaker: max auto actions/hour/tenant (0=off). Tripping halts the run.", "value": "20", "required": false, "order": 27 },
    "REQUIRE_APPROVAL":   { "description": "true = high-blast actions (suspend/reset_password/disable_2sv) need a SECOND admin's approval (four-eyes).", "value": "true", "required": false, "order": 28 },
    "APPROVAL_ACTIONS":   { "description": "Comma actions that require two-person approval.", "value": "suspend,reset_password,disable_2sv", "required": false, "order": 29 },
    "AUDIT_HMAC_KEY":     { "description": "HMAC key for the tamper-evident audit chain (auto-generated). The postcreate hook moves it into Secret Manager and removes the plain env copy.", "generator": "secret", "required": false, "order": 30 }
  },
  "hooks": {
    "postcreate": {
      "commands": ["bash $APP_DIR/button-postcreate.sh"]
    }
  }
}
